image_list_url='https://developers.google.com/android/nexus/images'
device_code_name='hammerhead'
device_friendly_name='Nexus 5'
backup_dir=~/backup/aaron-phone
output_prefix='| '
# http://forum.xda-developers.com/showpost.php?p=64161125&postcount=3
supersu_link='https://download.chainfire.eu/896/SuperSU/BETA-SuperSU-v2.66-20160103015024.zip?retrieve_file=1'
supersu_compatible_with_magisk_link='http://forum.xda-developers.com/attachment.php?attachmentid=3847929&stc=1&d=1471642336'
phh_superuser_link='https://superuser.phh.me/superuser.zip'
superuser_link="${supersu_compatible_with_magisk_link}"
magisk_link='http://forum.xda-developers.com/devdb/project/dl/?id=19960&task=get'
magisk_app_link='http://forum.xda-developers.com/devdb/project/dl/?id=19924&task=get'
